# second-lab-soa-second

./: .gitignore  README.md  pom.xml
src/main/java/lab/soa/: DatabaseInitializer.java
src/main/java/lab/soa/config/: JaxRsApplication.java
src/main/java/lab/soa/domain/repositories/: FlatRepository.java
src/main/java/lab/soa/infrastructure/config/: DevCorsConfig.java  RestTemplateConfig.java
src/main/java/lab/soa/presentation/controllers/: FlatProxyController.java
src/main/java/lab/soa/resource/: FlatResource.java
src/main/java/lab/soa/resource/dto/: CoordinatesResponseDto.java  ErrorMessageResponseDto.java  FlatResponseByIdDto.java  FlatResponseDto.java  HouseResponseDto.java  WrapperListFlatsResponseDto.java
src/main/resources/: .env.example  application-dev.yml
wildfly/standalone/configuration/: standalone-my.xml
